Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-10-17 19:58 EDT
Nmap scan report for 172.16.137.129
Host is up (0.00023s latency).
Not shown: 65527 closed tcp ports (reset)
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
MAC Address: 00:0C:29:DA:08:62 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 31.37 seconds